FAVICON_MASTER_URL=https://raw.githubusercontent.com/Nexis-Network/nexscan-data/main/logos/favicon.png
NEXT_PUBLIC_AD_BANNER_PROVIDER=none
NEXT_PUBLIC_AD_TEXT_PROVIDER=none
NEXT_PUBLIC_API_BASE_PATH=/
NEXT_PUBLIC_API_HOST=zkevm-testnet.nexscan.io
NEXT_PUBLIC_API_PORT=443
NEXT_PUBLIC_API_PROTOCOL=https
NEXT_PUBLIC_API_SPEC_URL=https://raw.githubusercontent.com/blockscout/blockscout-api-v2-swagger/main/swagger.yaml
NEXT_PUBLIC_API_WEBSOCKET_PROTOCOL=wss
NEXT_PUBLIC_APP_HOST=zkevm-testnet.nexscan.io
NEXT_PUBLIC_APP_PORT=443
NEXT_PUBLIC_APP_PROTOCOL=https
NEXT_PUBLIC_FEATURED_NETWORKS=https://raw.githubusercontent.com/Nexis-Network/nexscan-data/main/links/testnet.json
NEXT_PUBLIC_FOOTER_LINKS=https://raw.githubusercontent.com/Nexis-Network/nexscan-data/main/links/footer.json
# NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs','coin_price','market_cap']
NEXT_PUBLIC_HOMEPAGE_CHARTS=['daily_txs']
NEXT_PUBLIC_HOMEPAGE_HERO_BANNER_CONFIG={'background':['radial-gradient(103.03% 103.03% at 0% 0%, rgba(183, 148, 244, 0.8) 0%, rgba(0, 163, 196, 0.8) 100%), var(--chakra-colors-blue-400)'],'text_color':['rgb(255, 255, 255)']}
NEXT_PUBLIC_HOMEPAGE_STATS=['total_blocks', 'total_txs', 'average_block_time', 'gas_tracker']
NEXT_PUBLIC_IS_TESTNET=true
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=Nexis
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=NZT
NEXT_PUBLIC_NETWORK_ICON=https://raw.githubusercontent.com/Nexis-Network/nexscan-data/main/logos/favicon.png
NEXT_PUBLIC_NETWORK_ICON_DARK=https://raw.githubusercontent.com/Nexis-Network/nexscan-data/main/logos/favicon.png
NEXT_PUBLIC_NETWORK_ID=1001
NEXT_PUBLIC_NETWORK_LOGO=https://raw.githubusercontent.com/Nexis-Network/nexscan-data/main/logos/logo-dark-full.svg
NEXT_PUBLIC_NETWORK_LOGO_DARK=https://raw.githubusercontent.com/Nexis-Network/nexscan-data/main/logos/logo-light-full.svg
NEXT_PUBLIC_NETWORK_NAME=Nexis Network
NEXT_PUBLIC_NETWORK_RPC_URL=https://zkevm-testnet.nexis.network
NEXT_PUBLIC_NETWORK_SHORT_NAME=NZT
NEXT_PUBLIC_NETWORK_VERIFICATION_TYPE=validation
NEXT_PUBLIC_OG_DESCRIPTION="Nexscan is a tool for analyzing the Nexis blockchain"
NEXT_PUBLIC_OG_IMAGE_URL=https://raw.githubusercontent.com/Nexis-Network/nexscan-data/main/logos/logo-dark-full.svg
NEXT_PUBLIC_OTHER_LINKS=[{'url':'https://wallet.nexis.network/','text':'Web Wallet'}, {'url':'https://bridge.nexis.network','text':'Bridge'}, {'url':'https://governance.nexis.network/','text':'Governance'}]
NEXT_PUBLIC_PROMOTE_BLOCKSCOUT_IN_TITLE=false
NEXT_PUBLIC_STATS_API_HOST=https://zkevm-testnet.nexscan.io:8080
NEXT_PUBLIC_VISUALIZE_API_HOST=https://zkevm-testnet.nexscan.io:8081
NEXT_PUBLIC_WEB3_WALLETS=['metamask','coinbase']
